.home-articles-fill {
  background: #f8f8f8;
  padding-top: 32px;
  padding-bottom: 64px;
  border: 1px solid #ddd;
}

.home-articles {
  text-align: center;
  &--items {
    display: grid;
    grid-template-columns: repeat(auto-fit, 256px);
    grid-gap: 16px;
    justify-content: center;
    &--item {
      &:hover p {
        background: $color-secondary;
      }
      img {
        display: block;
      }
      p {
        height: 48px;
        background: $color-main;
        color: #fff;
        line-height: 48px;
        margin-top: 0;
        margin-bottom: 0;
        transition: background 30ms;
      }
    }
  }
}

.articles--posts--items-home {
  a {
    color: $color-link;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 0 !important;
  @include screenLarge {
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  &--item {
    width: 256px;
    margin: 0 32px;
  }
}